spring.datasource.url=jdbc:mysql://localhost:3306/snhu_it700_shoes_shop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active = dev,pro